# Spring_Student_List

./: build.gradle
src/main/java/com/example/demo/: AppController.java  MvcConfig.java  Student.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_student.html  index.html  new_student.html
