data.source.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/vadim
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=vadim
spring.security.user.password=19111993
spring.security.user.roles=manager
spring.cache.type=none

server.port=7300
